<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>


<title>QHY的网站</title>

<link rel="shortcut icon" href=" ./favicon.ico" />
<style type="text/css">
.A {
	font-family: 华文楷体;
}
.A {
	font-family: 华文楷体;
}
.A {
	font-family: 华文楷体;
}
</style>

<body background="./background.jpg"

style=" background-repeat:no-repeat ;

background-size:100% 100%;

background-attachment: fixed;"

>

<center><img src="./LOGO.png"width="128" height="128"></center>

<center>
<span class="A"><font size="6">下面是一些好的东西</font><font size="6"></font></span><font size="6">：</font></center>
<center><font size="2" class="A">温馨提示：下面可放心观看！</font></center>
<br/>

<center>
  <span class="A"><font size="5"><a href="./Video1/index.html"target="_blank">测试视频1</a></font>
  </span>
</center>

<center>
  <span class="A"><font size="5"><a href="./Video2/index.html"target="_blank">测试音频1</a></font>
  </span>
</center>

<center>
  <span class="A"><font size="5"><a href="./Video3/index.html"target="_blank">测试图片1</a></font>
  </span>
</center>

<center>
  <span class="A"><font size="5"><a href="./Video1/index.html"target="_blank">测试视频1</a></font>
  </span>
</center>

<center>
  <p><font size="6" class="A">本人第一次做网站，有许多不足，本网页不代表最终成品网页哦~</font></p>
</center>