<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>听歌吧！</title>
<Link Rel="SHORTCUT ICON" href="./favicon.ico">
<style type="text/css">
.A {
	font-family: 华文楷体;
}


</style>
<center><audio src="./Afterlife - Ingrid Michaelson.mp3" controls="controls"></audio><center>

<center>
  <p><font size="4" class="A"color="#000000">Afterlife - Ingrid Michaelson</font></p>
</center>

</style>
<center><audio src="./Five Hundred Miles - Justin Timberlake&Carey Mulligan&Stark Sands.mp3" controls="controls"></audio><center>

<center>
  <p><font size="4" class="A"color="#000000">Five Hundred Miles - Justin Timberlake&Carey Mulligan&Stark Sands</font></p>
</center>

</style>
<center><audio src="./John The Whistler - Wild Wild Web.mp3" controls="controls"></audio><center>

<center>
  <p><font size="4" class="A"color="#000000">John The Whistler - Wild Wild Web</font></p>
</center>

</style>
<center><audio src="./Waiting For Love - Avicii&Martin Garrix&Simon Aldred.mp3" controls="controls"></audio><center>

<center>
  <p><font size="4" class="A"color="#000000">Waiting For Love - Avicii&Martin Garrix&Simon Aldred</font></p>
</center>

</style>
<center><audio src="./Valder Fields - Tamas Wells.mp3" controls="controls"></audio><center>

<center>
  <p><font size="4" class="A"color="#000000">Valder Fields - Tamas Wells</font></p>
</center>

</style>
<center><audio src="./Silent Partner - Spring In My Step.mp3" controls="controls"></audio><center>

<center>
  <p><font size="4" class="A"color="#000000">Silent Partner - Spring In My Step</font></p>
</center>

<body background="./background.png" class="A"

style=" background-repeat:no-repeat ;

background-size:100% 100%;

background-attachment: fixed;"


</center>